$font-open-sans: 'Open Sans', sans-serif
$font-oswald: 'Open Sans', sans-serif
$color: #2c303d

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import "resset.scss"

body
  background: #f6f6f6
  font-family: $font-open-sans
  color: $color

h1
  font-family: $font-oswald
  font-size: 24px
  text-transform: uppercase


.container
  width: 835px
  max-width: 835px
  min-width: 360px
  margin: 0 auto;

.wrapper
  margin:
    top: 30px
    left: 50px
  height: 100%
  width: 100%


.product
  float: left

  &__img
    background-image: url(../image/product_index.jpg)
    width: 326px
    height: 405px
    display: block
    float: left

.product__info
  margin:
    left: 57.57px
  float: left

  &-title
    font-family: $font-oswald
    font-family: Oswald
    color:  #2c303d
    font-size: 24.02px
    font-weight: bold
    text-align: left
    display: block

  &-id
    color:  #7d7f85
    font-size: 10px /* Приближение из-за подстановки шрифтов */
    font-weight: 400
    line-height: 32.5px /* Приближение из-за подстановки шрифтов */
    text-align: left
    margin:
      top: 10px
      bottom: 15px
    font-family: $font-open-sans
    display: block
  &-price
    font-size: 24px /* Приближение из-за подстановки шрифтов */
    font-weight: bold
    text-align: left
    &-old
      float: left
      margin:
        right: 25px
      font-family: $font-open-sans
    &-cheaper
      color: #ce2c52
      font-family: $font-open-sans
  &-rating
    display: inline-block
    width: 100%
    margin-top: 25px

  &-share
    color: #2c87ce
    font-size: 18px
    cursor: pointer
    float: left
    font-weight: 700
    line-height: 16px /* Приближение из-за подстановки шрифтов */
    text-align: left
    margin:
      left: 16px
    font-family: $font-open-sans

  &-details
    background: #fff
    border: 1px solid #adadad
    display: block
    position: absolute
    margin-top: 15px
    margin-left: 4px
    width: 287px
    height: 115px
    -moz-box-shadow: 0 0 5px #222  /* Firefox */
    -webkit-box-shadow: 0 0 5px #222  /* Webkit */
    box-shadow: 0 0 5px #222  /* Standard */
  &-details-title
    font-size: 12px /* Приближение из-за подстановки шрифтов */
    font-weight: 300
    line-height: 16px /* Приближение из-за подстановки шрифтов */
    text-align: left
    width: 370px
    margin-top: 30px
    font-family: $font-open-sans

  &-size-title
    float: left
    font-size: 14px
    font-weight: bold
    line-height: 32.5px
    text-align: left
    margin-right: 18px

  &-addToSize
    display: block
    padding: 16.5px 56px
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    background: #8ae6cf
    border: none
    border-radius: 29px 29px 29px 29px


.size
  content: 'size'
  margin:
    top: 30px
    bottom: 23px

.size > li
  background: #fff
  border-radius: 50px
  width: 38px
  height: 38px
  border: 1px solid #565656
  font-weight: 700
  text-transform: uppercase
  text-align: center
  display: inline-block
  behavior: url('../PIE/PIE.htc')



.size > li:hover
  background: #2c303d
  color: #f6f6f6

.top
  margin-top: 10px

.grid
  display: block
  clear: both
  margin-top: 67px
  float: left

  &__title
    font-size: 22px  /* Приближение из-за подстановки шрифтов */
    font-weight: 700
    line-height: 32.5px  /* Приближение из-за подстановки шрифтов */
    margin-bottom: 20px
    text-align: left

  &__product-img img
    display: inline-block
    margin: 0 10px 10px 0
    
.product__info-details:after 
    position: absolute;
    width: 10px;
    height: 10px;
    top: 20px;
    left: 3%;
    content: '';
    //transform: rotate(45deg);
    margin-top: -30px;
    background: url(../image/triangle.png);

.grid__product-img 
    position: relative;
    text-align: center;
    display: inline-block;
    font-weight: bold;


.grid__backgaund
    display: block;
    
    width: 148px;
    height: 22px;
    position: absolute;
    /* top: 174px; */
    bottom: 32px;
    right: 10px;
.text-left
  padding: 3px 10px;
  margin: 0;
  background: #8ae6cf;
  float: right;

.text-right
    padding: 3px 10px;
    background: #8ae6cf;
    float: right;
  
    
            