<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-comerce</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/rating.css" rel="stylesheet">
    <link href="css/social.css" rel="stylesheet">
    <link href="css/ie8.css" rel="stylesheet">
    <script>
function my_f(objName) {
  var object = document.getElementById(objName);
  object.style.display == 'block' ? object.style.display = 'none' : object.style.display = 'block'
  }
      </script>
  
    <!--[if lt IE 8]>
      <link src="#" rel="stylesheet">
      <script src="#"></script>
    <![endif]-->
    <!--[if IE 8]>
			<link rel="stylesheet" href="fallback.css" />
    <![endif]-->


  </head>
  <body>
      <style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
    <div class="container">
        <div class="wrapper">
            <div class="product">
                <div class="product__img">
                    <h1 class="product__info-title">For gamers by gamers TEE</h1>
                </div>
                
                <div class="product__info">
                  
                  <span class="product__info-id">Item #: 701642853695</span>
                  <div class="product__info-price">
                    <span class="product__info-price-old" style='text-decoration:line-through'>$29.50</span>
                    <span class="product__info-price-cheaper">$19.99</span>
                  </div>
                  <div class="product__info-rating">
                    <ol class="rating">
                      <li>1</li>
                      <li class="active">2</li>
                      <li class="active">3</li>
                      <li class="active">4</li>
                      <li>5</li>          
                    </ol>
                    <p class="product__info-share"  href="javascript:void(0)" onclick="my_f('textid')">Share it!</p>
                  </div>
                  <p class="product__info-size-title details">details: </p>
                  <div class="product__info-details" id="textid">
                    <p class="product__info-share share">Share with</p>
                    
                    <p class="product__info-share right" href="javascript:void(0)" onclick="my_f('textid')">x</p>
                    <ol class="social">
                      <li class="facebook">1</li>
                      <li class="twiter">2</li>
                      <li class="p">3</li>
                      <li class="instagram">4</li>
                      <li class="youtube">5</li>          
                    </ol>
                  </div>
                  <div class="product__info-details-title">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>   
                  </div>
                  <div class="product__info-size">
                    <p class="product__info-size-title">Size: </p>
                    <p class="product__info-size-title select">SELECT A SIZE: </p>
                    <ol class="size">
                      <li class="size-xs"><p class="top">xs</p></li>
                      <li class="size-s"><p class="top">s</p></li>
                      <li class="size-m"><p class="top">M</p></li>
                      <li class="size-l"><p class="top">l</p></li>
                    </ol>
                  </div>
                    <form action="#">
                      <input type="button" class="product__info-addToSize" value="add to card">
                    </form>
                </div>  
            </div>
            <div class="grid">
              <div class="grid__title">
                <h1>you may also like</h1>
              </div>
              <div class="product__list">
                <div class="grid__product-img">
                  <div class="grid__product-img1"></div>
                  <div class="grid__backgaund">
                    <span class="product__info-price-cheaper  text-right">$19.99</span> 
                    <span class="product__info-price-old text-left display" style='text-decoration:line-through'>$29.50</span>
                  </div>
              </div>
              <div class="grid__product-img">
                  <div class="grid__product-img2"></div>
                <div class="grid__backgaund">
                  <span class="product__info-price-old text-left ">$22.00</span> 
                </div>
              </div>
              <div class="grid__product-img">
                  <div class="grid__product-img3"></div>
                <div class="grid__backgaund">
                  <span class="product__info-price-old text-left" >$24.99</span> 
                </div>
              </div>
              <div class="grid__product-img">
                  <div class="grid__product-img4"></div>
                <div class="grid__backgaund">
                  <span class="product__info-price-cheaper  text-right">$19.99</span>  
                  <span class="product__info-price-old text-left display" style='text-decoration:line-through'>$29.50</span>
                </div>
              </div>
              <div class="grid__product-img">
                  <div class="grid__product-img5"></div>
                <div class="grid__backgaund">
                  <span class="product__info-price-old text-left">$60.00</span>  
                </div>
              </div>
              <div class="grid__product-img">
                  <div class="grid__product-img6"></div>
                <div class="grid__backgaund">
                  <span class="product__info-price-old text-left">$54.50</span>
                </div>
              </div>
              <div class="slidercontainer">  
                <div class="showSlide fade">  
                    <img src="image/tablet_product1.jpg" />  
                    <div class="content">Lorem ipsum dolor sit amet</div>  
                </div>  
                <div class="showSlide fade">  
                    <img src="image/tablet_product1.jpg"/>  
                    <div class="content">Lorem ipsum dolor sit amet</div>  
                </div>  
          
                <div class="showSlide fade">  
                    <img src="images/img3.jpg"/>  
                    <div class="content">Lorem ipsum dolor sit amet</div>  
                </div>  
                <div class="showSlide fade">  
                    <img src="images/img4.jpg"/>  
                    <div class="content">Lorem ipsum dolor sit amet</div>  
                </div>  
                <!-- Navigation arrows -->  
                <a class="left" onclick="nextSlide(-1)">❮</a>  
                <a class="right" onclick="nextSlide(1)">❯</a>  
            </div>  
              </div>
            </div>  
        </div>
    </div>
    <script>
       var slide_index = 1;  
       displaySlides(slide_index);  
       function nextSlide(n) {  
           displaySlides(slide_index += n);  
       }  
       function currentSlide(n) {  
           displaySlides(slide_index = n);  
       }  
       function displaySlides(n) {  
           var i;  
           var slides = document.getElementsByClassName("showSlide");  
           if (n > slides.length) { slide_index = 1 }  
           if (n < 1) { slide_index = slides.length }  
           for (i = 0; i < slides.length; i++) {  
               slides[i].style.display = "none";  
           }  
           slides[slide_index - 1].style.display = "block";  
       }  
      </script>
  </body>
</html>